{
    "name": "flaviovs/yii2-composite-dataprovider",
    "description": "Composite data provider for Yii2",
    "type": "yii2-extension",
    "license": "MIT",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "authors": [
        {
            "name": "Flávio Veloso Soares",
            "email": "flaviovs@magnux.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "fv\\yii\\data\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2.0"
    },
    "require-dev": {
        "yiisoft/yii2": "^2.0",
        "codeception/codeception": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
